package com.blss.blss.security;

public enum Role {

    /**
     * <b>Администратор системы</b>
     * <p>
     * Полный доступ ко всем функциям системы:
     * </p>
     */
    ADMIN,

    /**
     * <b>Менеджер</b>
     * <p>
     * Выдача, просмотр и редактирование заказов
     * </p>
     * <ul>
     *     <li>Управление заказами (просмотр, редактирование, отмена)</li>
     *     <li>Доступ к точкам выдачи заказов (ПВЗ)</li>
     *     <li>Создание точек выдачи (ПВЗ)</li>
     *     <li>Управление складскими операциями</li>
     * </ul>
     */
    MANAGER,

    /**
     * <b>Консультант</b>
     * <p>
     * Выдача заказов
     * </p>
     * <ul>
     *     <li>Просмотр заказа по ID</li>
     *     <li>Обновление статуса</li>
     * </ul>
     */
    CONSULTANT,

    /**
     * <b>Складской работник</b>
     * <p>
     * Управление складскими операциями:
     * </p>
     * <ul>
     *     <li>Отметка доставки позиций заказа ({@code /mark-delivered})</li>
     * </ul>
     */
    WAREHOUSE,

    /**
     * <b>Обычный пользователь (клиент)</b>
     * <p>
     * Базовый доступ для работы с собственными заказами:
     * </p>
     * <ul>
     *     <li>Создание новых заказов</li>
     *     <li>Просмотр статусов собственных заказов по ID</li>
     *     <li>Просмотр содержимого собственных заказов</li>
     * </ul>
     */
    USER
}
